<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Music Player</title>
    <script src="https://kit.fontawesome.com/9be9e9e111.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>

            <img src="./media/13img.jpg" class="song-img">
            <h1>Main Hoon Na</h1>
            <p>Main Hoon Na</p>

            <audio id="song">
                <source src="./media/new_128_08 - Main Hoon Na (Ins.) - Main Hoon Na (2004).mp3" type="audio/mpeg">
            </audio>          
            <input type="range" value="0" id="progress">

            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
                <div><i class="fa-solid fa-forward"></i></div>
                
            </div>
        </div>
    </div>

    <script>
        let progress = document.getElementById("progress");
        let song = document.getElementById("song");
        let ctrlIcon = document.getElementById("ctrlIcon");

        song.onloadedmetadata = function(){
            progress.max = song.duration;
            progress.value = song.currentTime;
        }

        function playPause(){
            if(ctrlIcon.classList.contains("fa-pause")){
                song.pause(); // song will pause
                ctrlIcon.classList.remove("fa-pause"); //remove cls
                ctrlIcon.classList.add("fa-play"); // add new cls
            }
            else{
                song.play();                
                ctrlIcon.classList.add("fa-pause"); // add cls
                ctrlIcon.classList.remove("fa-play"); // remove cls
            }
        }


        if(song.play()){
            setInterval(()=>{
                progress.value = song.currentTime;
            },500);
        }

        progress.onchange = function (){
            song.play();
            song.currentTime = progress.value;
            ctrlIcon.classList.add("fa-pause"); 
            ctrlIcon.classList.remove("fa-play"); 
        }
    </script>
</body>
</html>