*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.music-player{
    /* background: #ffe0e5; */
    background: url('./media/10img.jpg') no-repeat;
    width: 400px;
    padding: 25px 35px;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
nav .circle{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    color: #f53192;
    box-shadow: 0.5px 10px rgb(202, 108, 108);
}
.song-img{
    width: 220px;
    border-radius: 30px;
    border: 8px solid #fff;
    box-shadow: 0 30px 60px rgba(255, 26, 26, 0.22);
}
.music-player h1{
    font-size: 20px;
    font-weight: 400;
    color: wheat;
    margin-top: 20px;
}
.music-player p{
    font-size: 14px;
    color: white;
    margin-top: 5px;
}
audio{
    margin-top: 10px;
}
/* #progress{
     -webkit-appearance:none;
     width: 100%;
     height: 6px;
     background: #f53192;
} */
.controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls div{
    width: 60px;
    height: 60px;
    margin: 20px;
    background: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #f53192;
    box-shadow: 0 20px 30px;
    cursor: pointer;
}
.controls div:nth-child(2){
    transform: scale(1.5);
    background: #f53192;
    color: #fff;
}